<!DOCTYPE html>
<html>
      
<head>
      
    <!-- CSS style to set alternate table 
            row using color -->
    <style>
        table {
            background-color: royalblue;
            border: solid;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        body{
            background-image: url("source/img1.jpg");
            background-repeat: repeat-x;
        }
          
        th, td {
            text-align: center;
            padding: 8px;
        }
          
        tr:nth-child(even) {
            background-color: pink;
        }
        a{
            color: seagreen;
        }
        .big{
            font-size: 2rem;
        }
    </style>
</head>
  
<body>
    <h1>Heading1</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>age</th>
        </tr>
          
        <tr>
            <td>Rhon</td>
            <td>India</td>
            <td>24</td>
        </tr>
          
        <tr>
            <td>alan</td>
            <td>England</td>
            <td>50</td>
        </tr>
          
        <tr>
            <td>Romero</td>
            <td>Brazil</td>
            <td>60</td>
        </tr>
          
        <tr>
            <td>Kartik</td>
            <td>India</td>
            <td>20</td>
        </tr>
          
        <tr>
            <td>Sushin</td>
            <td>India</td>
            <td>20</td>
        </tr>
    </table>
    <p class="big">
        Lorem ipsum is placeholder text commonly used in the <a href="">graphic</a>, print, and publishing <a href="">industries</a> for previewing layouts and visual mockups.
    </p>
</body>
  
</html>